<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimatedLoader</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: blue;
        background-color: rgb(151, 138, 150);
    }

    .Loader {

        display: inline-flex;
        justify-content: center;
        align-items: center;
        
    }

    .dot {
        
        height: 50px;
        width: 50px;
        background: rgb(214, 70, 250);
        border-radius: 50%;
        margin-left: 6px;
        margin-top: 3px;
        animation: dot 2s linear infinite;



    }

    p{
        
        font-size: 72px;
        background: -webkit-linear-gradient(#eee, rgb(236, 145, 236));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    @keyframes dot {
        0%
        {
            transform: scale(0.2);
        }   

        50% 
        {
            transform: scale(1.1);
            background-color: rgb(0, 0, 202);
        }
        100%
        {
            transform: scale(0.2);
        }
    }

    #dot1 {
        margin-left: 10px;
        animation-delay: 0.3s;
    }

    

    #dot2 {
        animation-delay: 0.6s;

    }

    

    #dot3 {
        animation-delay: 0.9s;
    }

   
    #dot4 {
        animation-delay: 1.2s;


    }
    #dot5 {
        animation-delay: 1.5s;

    }
    
    
</style>

<body>
    <div class="container">
        <div class="Loader">
            <p >Loading </h2>
            <div class="dot" id="dot1"></div>
            <div class="dot" id="dot2"></div>
            <div class="dot" id="dot3"></div>
            <div class="dot" id="dot4"></div>
            <div class="dot" id="dot5"></div>
            
        </div>
        

    </div>

</body>

</html>
